<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GAIA</title>
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="default.css">

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo_gaia">
			<a href="index.html">
				<img class="logo_gaia" src="logo_gaia.PNG"  alt="Logo gaia">
			</a>
		</div>
		<nav>
			<a href="doublecursus.html">
				<button class="menu-button" >Le double-cursus</button>
			</a>
			<a href="selection.html">
				<button class="menu-button">La sélection</button>
			</a>
			<a href="evenements.html">
				<button class="menu-button">Les évènements</button>
			</a>
			<a href="boutique.html">
				<button class="menu-button">La boutique</button>
			</a>
			<a href="blog.html">
				<button class="menu-button">Le blog</button>
			</a>
			<a href="equipe.html">
				<button class="menu-button">L'équipe</button>
			</a>
		</nav>
	</div>
	<div id="banner">
		<h1>GROUPEMENT <br> ASSOCIATIF DES <br> INGENIEURS <br> ARCHITECTES</h1>
		<a href="https://www.instagram.com/asso.gaia/">
			<img class="logo_reseau" src="logo_insta.png"  alt="Logo instagram">
		</a>
		<a href="https://www.facebook.com/gaialyon">
			<img class="logo_reseau" src="logo_fb.png" alt="Logo facebook">
		</a>
	</div>
</div>

<div class="section2">
	<h2>NOTRE OBJECTIF</h2>
	<p>Nous sommes une association de l’INSA Lyon rattachée au département Génie Civil et Urbanisme ouverte à tous les étudiants. Notre mission se résume à un triptyque d’actions menées au cours de l’année.<br> </p>
	<a href="doublecursus.html">
		<button class="cta-button">En savoir plus sur le double-cursus</button>
	</a>
</div>
<div class="section3">
	<h2>NOS MISSIONS</h2>
	<p>Car l’architecture n’appartient pas qu’aux architectes notre objectif est de promouvoir ce domaine à travers le campus de l'INSA de Lyon.</p>
	<div class="container2">
		<div class="column">
			<img class="bulle" src="accompagnement.jpg" alt="Serrage de main">
			<h2>Accompagnement</h2>
			<p>Cette étape démarre dès les deux premières années de l’INSA et parfois même avant d’envisager le double cursus. Beaucoup d’étudiants s’interrogent sur le déroulement de la sélection (voir Sélection) et celui d’un cursus où l’on jongle entre l’ingénierie et l’architecture, le rationalisme et le conceptuel… Nous organisons ainsi des rencontres avec tous les étudiants pour répondre à leurs questions en espérant les aiguiller au mieux.
				L’accompagnement se poursuit durant la sélection. Forts d’une année d’expérience dans cette double formation, nos conseils et nos réponses agissent comme des piliers sur lesquels les étudiants peuvent s’appuyer.
				Nous tenons également à souder les Architectes Ingénieurs et les Ingénieurs Architectes pour que tous aient la sensation d’appartenir à un groupe. A cet effet, nous organisons au tout au long de l’année une série de rassemblements festifs (voir Évènements).</p>
		</div>
		<div class="column">
			<img class="bulle" src="financier.jpg" alt="Soutien financier">
			<h2>Soutien financier</h2>
			<p>Le matériel nécessaire à la poursuite des études en architecture est très onéreux. Pour permettre à tous de dessiner et réaliser des maquettes sans se ruiner, nous avons mis en place la boutique GAIA (voir Boutique).
				Les étudiants n’ont qu’à se rendre au local durant les permanences et se procurer un matériel de qualités au prix très avantageux.</p>
		</div>
		<div class="column">
			<img class="bulle" src="culture.jpg" alt="Danse">
			<h2>Ouverture culturelle</h2>
			<p>La culture est un outil essentiel pour l’architecte. Les sources d’inspiration doivent être multiples et la sensibilité accrue. Les choix techniques et esthétiques réalisés en phase de projet proviennent directement de l’histoire et des connaissances de celui les prend. L’association GAIA tient donc à élargir l’esprit des étudiants en proposant des sorties et du contenu culturels durant l’année. L’association participe également à l’organisation de la biennale de l’architecture sur le campus.</p>
		</div>
	</div>
</div>
<div class="section4">
	<h1>le Blog</h1>
	<div class="container2">
		<div class="column_blog">
			<img src="Frank_Lloyd_Wright.jpg" width="300" height="450" alt="" />
			<h2>Frank Lloyd Wright</h2>
			<h3>1887-1963</h3>
			<p>Frank Lloyd Wright était un architecte américain renommé du XXe siècle. Il est considéré comme l'un des pionniers de l'architecture moderne et organique.
				<br>Wright a adopté une approche novatrice en intégrant harmonieusement ses bâtiments dans leur environnement naturel. Il a conçu de nombreuses maisons emblématiques, telles que la Fallingwater et la Robie House, qui mettent en valeur sa vision de l'architecture en harmonie avec la nature.
				<br>Wright a également développé des principes architecturaux tels que l'utilisation de matériaux naturels, les plans ouverts et la fusion de l'intérieur et de l'extérieur. Son héritage et son influence perdurent dans le domaine de l'architecture et continuent d'inspirer de nombreux architectes à travers le monde.</p>
		</div>
		<div class="column_blog">
			<img src="Le_Corbusier.jpg" width="300" height="450" alt="" />
			<h2>Le Corbusier<br> <br></h2>
			<h3>1887-1965</h3>
			<p> Le Corbusier, de son vrai nom Charles-Édouard Jeanneret, était un architecte, urbaniste et designer suisse-français du XXe siècle. Il est considéré comme l'un des pionniers du mouvement moderne en architecture. Ses idées novatrices et ses principes fonctionnalistes ont influencé le développement de l'urbanisme et de l'architecture contemporaine. Il est connu pour sa vision de l'architecture comme "une machine à habiter" et a conçu des bâtiments emblématiques tels que la Villa Savoye et la Chapelle Notre-Dame-du-Haut. Le Corbusier a également contribué à la création de la charte d'Athènes, un document clé sur la planification urbaine.</p>
		</div>
		<div class="column_blog">
			<img src="frank_gehry.jpeg" width="300" height="450" alt="" />
			<h2>Frank Gehry<br><br> </h2>
			<h3>1929-aujourd'hui</h3>
			<p>Frank Gehry est un architecte renommé né le 28 février 1929 à Toronto, au Canada. Il est surtout connu pour ses conceptions architecturales audacieuses et innovantes, caractérisées par des formes organiques et des surfaces sculpturales.
				Gehry a étudié l'architecture à l'Université de Southern California et à l'Université Harvard. Il a commencé sa carrière en concevant des maisons résidentielles uniques en Californie, où il a développé sa signature architecturale distinctive.
				Frank Gehry est réputé pour son approche non conventionnelle de l'architecture, repoussant les limites de la conception et créant des bâtiments qui se distinguent par leur originalité et leur expressivité. Son travail a eu une influence majeure sur le paysage architectural contemporain et lui a valu de nombreux prix prestigieux, dont le prix Pritzker en 1989, considéré comme la plus haute distinction en architecture.</p>
		</div>
	</div>
	<a href="blog.html">
		<button class="cta-button">Découvrir les articles</button>
	</a>
</div>

<footer>
	<div class="container2">
	<div class="column_footer">
		<h2>Contact</h2>
		<h3>Local GAIA <br> Bâtiment Freyssinet <br> 8 Rue des Sports, 69100 Villeurbanne
			<br> <br> gaia.asso.insa@gmail.com </h3>
	</div>
	<div class="column_footer">
		<p>&copy; 2024. Association GAIA. | take care <3</p>
		<a href="https://www.instagram.com/asso.gaia/">
			<img class="logo_footer" src="logo_insta.png"  alt="Logo instagram">
		</a>
		<a href="https://www.facebook.com/gaialyon">
			<img class="logo_footer" src="logo_fb.png" alt="Logo facebook">
		</a>
	</div>
	</div>
</footer>
</body>
</html>
